NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=https://developmentapollon.com
NEXT_PUBLIC_BASE_URL_API=https://api.developmentapollon.com
NEXT_PUBLIC_SITE_KEY_RECAPCHA=6LdcVHcjAAAAAB_nIRDF1_4m_J6JZfe-dAfL39rn
NEXT_PUBLIC_CLIENT_ID_GOOGLE_OAUTH=153789827241-kdrrsl0f843agcqmdnqerko4ck581oql.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID_GOOGLE_MAP=AIzaSyDiPcesHAvT10wtbtaQ8WgZBnrBKGnUAyM
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MK5vPGBWIJDDk6A9wuXTrIDhQmqQZWI3GmP7KNRaVmMq9byWlyPqV7sFUkVKClq9CJzKFQUBoRfd6lDPZIHlne3007NDGjHWi
NEXT_PUBLIC_SENTRY_DNS=https://eba553b4e47a476097e3fec9f55fc70e@o4505081164267520.ingest.sentry.io/4505374409883648
NEXT_PUBLIC_CLIENT_ID_APPLE_LOGIN=com.developmentapollon.sid
